<html>
    <head>
        <title>
            SRMCEM|CANTEEN
        </title>
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            div.b
            {
               
                background-image:url("collegecanteen.jpg");
                font-family:Georgia, 'Times New Roman', Times, serif;
                width:82%;
                height:110%;
               


            }
            img{
               width:250px;
               height:145px;
               

                

            }
            #filldiv{
                height:100vh;
            }
            
ul {
padding: 0;
list-style: none;
background:none;
text-align:center;
}
ul li {
display: inline-block;
font-family:sans-serif;

}
ul li a {
display: block;
padding: 10px 15px;
color:#fff;
font-weight: 400;
font-family:verdana;
text-decoration: none;
}
ul li a:hover {
color: #b40707;
text-decoration:underline;
}
            div.a{
            
                width:18%;
                height:105%;
                clear:auto;
                opacity:100% ;
                text-align: center;
                line-height:1.3;
                font-family:Georgia Pro Semibold ;
                font-size:14px;
                color:#fff;
               background-color:#003399;
               padding-top: 30px;
            }
            div{
                float:left;

            }
            .clearfix
            {
                overflow:auto;
            }
            p{

            }
            a{
                color:#f5f5f5;
                font-size: 14px;
            }
            button{
                background-color:#f5c71a;
                width:130px;
                height:60px;
                font-family:georgia;
                font-size: 15px;
                font-weight:bold;
                color:white;
                padding:3px;
                border-width:3px;
                border-style:outset;
                border-color:#002a7d;
                border-radius:8px;
                font-variant:small-caps;


            }
            button:hover{
                
                text-decoration:underline;

            }
            .c
            {
                width:35%;
                height:40%;
               
                clear:auto;
               
                text-align: center;
                float:right;
                line-height:1.5;
                word-spacing:1.2;
                letter-spacing:1.1;
                font-family:Georgia Pro Semibold ;
                font-size:22px;
                color:#1d2951;
              
               font-weight:bold;
               padding: 30px;
               margin-top: 7%;
               margin-right:10%;
               margin-bottom:40%;
            
            }
            .e
            {
               text-decoration:none;
               font-variant:small-caps;
            }
            .e:hover{
                text-decoration:underline;
            }
            p.d{
                font-weight:bolder;
                font-size: 35px;
            }         
        </style>
    </head>
   <body>
    <div class="a">
       <a href="automated_canteen.html"> <img src="Untitled-fotor-bg-remover-202306150250.png"></a>
        <nav>
            <ul>
                <li><a href="automated_canteen.html">HOME</a></li><br>
                <li><a href="#">ABOUT US</a></li><br>
                <li><a href="#">GALLERY</a></li><br>
                <li><a href="#">MENU</a></li><br>
                <li><a href="#">CONTACT</a></li><br>
            </ul>
        </nav>
        <form>
            <button type="button" id="order">BUY NOW > </button>
            
        </form>
        <br>
        <br>
        <br><p ><a class="e" href="https://www.google.com/maps/place/Srmcem+(+Sri+Ramswaroop+College)/@26.8918858,81.0017141,13z/data=!4m10!1m2!2m1!1ssrmcem+logo!3m6!1s0x399958aa964897b3:0xc850a88a94200a8!8m2!3d26.8918858!4d81.0738119!15sCgtzcm1jZW0gbG9nb5IBB2NvbGxlZ2XgAQA!16s%2Fg%2F11g8b6b57h?entry=ttu">       Srmcem ,Tiwariganj<br>
       Uttardhona, Lucknow</a></p>

        </div>
    <div class="b">
       <div class="c">
          <p class="d"> <strong>HOLA!!</strong></p>
            From the dynasty of authyentic cooks, plunge into the world of homebrewed food which just justifies our tagline. Food,YES "food galore" and indulge in the sizzling and bubbling edibles.Don't just starve,<br><br> ORDER NOW!   <br>
        <br>
    <br>we are open <br>7 days a week  </div>
    </div>
    
   </body>
</html>
