<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Banner" />

    <Button
        android:id="@+id/interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:text="Show Interstitial" />

    <Button

        android:id="@+id/rewarded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interstitial"
        android:text="Show Rewarded Video" />

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/banner_ad"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>