<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/7414e22221.js"></script>
  <title>Contact Us</title>
</head>
<body>
  <section id="heading">
    <div class="container heading-grid">
      <div class="heading-wrap">
        <h1>Get in Touch</h1>
        <p>Reach Out and Collaborate With Us Today</p>
      </div>
    </div>
  </section>

  <section id="form-box">
    <div class="container">
      <div class="form-box form-box-grid">
        <div class="form-info">
          <h3>Contact information</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i>Bengaluru, India</li>
            <li><i class="fas fa-mobile-alt"></i>+91 XXXXXXXXXX</li>
            <li><i class="fas fa-envelope"></i>contact@devblog.com</li>
          </ul>
        </div>
  
        <div class="form-input">
          <h3>Send us a message</h3>
          <form>
            <p>
              <label for="first_name">First name</label>
              <input type="text" name="first_name" placeholder="First Name..." required>
            </p>
            <p>
              <label for="Last_name">Last name</label>
              <input type="text" name="last_name" placeholder="Last Name..." required>
            </p>
            <p class="full">
              <label for="email">Email address</label>
              <input type="email" name="email" placeholder="Email Here..." required>
            </p>
            <p class="full">
              <label for="message">Your message</label>
              <textarea name="message" required></textarea>
            </p>
            <p class="full">
              <button type="submit">Send Message</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>